spring.application.name=HospitalManegmentSystem
server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Hospital_manegment_system
spring.datasource.username=root
spring.datasource.password=Gopal@45
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true